# native_task

./: pom.xml
.github/workflows/: pull.yml
github/workflows/: pr.yml
src/main/java/com/api/gorest/: DeleteUserByIdMethod.java  GetCommentsMethod.java  GetPostsMethod.java  GetUserByIdMethod.java  GetUsersMethod.java
src/main/java/com/constant/: ProjectConstant.java
src/main/java/com/dekstop/saucedemo/: HomePage.java  LoginPage.java  SauceDemoBase.java
src/main/java/com/dekstop/saucedemo/components/: HeaderMenu.java  ProductContainer.java
src/main/java/com/dekstop/saucedemo/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  HomePage.java  LoginPage.java
src/main/java/com/gorest/: DeleteUserByIdMethod.java  GetCommentsMethod.java  GetPostsMethod.java  GetUserByIdMethod.java  GetUsersMethod.java
src/main/java/com/mobile/saucelabs/components/: FooterComponentBase.java  ProductCartContainerBase.java  ProductContainerBase.java  TopMainMenuBase.java
src/main/java/com/mobile/saucelabs/components/androidcomponents/: FooterComponent.java  ProductCartContainer.java  ProductContainer.java  TopMainMenu.java
src/main/java/com/mobile/saucelabs/components/ioscomponents/: FooterComponent.java  ProductCartContainer.java  ProductContainer.java  TopMainMenu.java
src/main/java/com/mobile/saucelabs/constant/: ProjectConstant.java
src/main/java/com/mobile/saucelabs/dto/identity/: User.java  UserBuilder.java
src/main/java/com/mobile/saucelabs/dto/product/: Product.java
src/main/java/com/mobile/saucelabs/pages/android/: CartPage.java  CheckoutInfoPage.java  CheckoutPage.java  DrawingPage.java  HamburgerMenu.java  LoginPage.java  OrderPage.java  ProductDetailsPage.java  ProductListPage.java  SaucePage.java
src/main/java/com/mobile/saucelabs/pages/common/: CartPageBase.java  CheckoutInfoPageBase.java  CheckoutPageBase.java  DrawingPageBase.java  HamburgerMenuBase.java  LoginPageBase.java  OrderPageBase.java  ProductDetailsPageBase.java  ProductListPageBase.java  SauceAbstractPage.java  SaucePageBase.java
src/main/java/com/mobile/saucelabs/pages/ios/: CartPage.java  CheckoutInfoPage.java  CheckoutPage.java  DrawingPage.java  HamburgerMenu.java  LoginPage.java  OrderPage.java  ProductDetailsPage.java  (+2 more)
src/main/java/com/mobile/saucelabs/services/: IdentityService.java
src/main/java/com/saucelabs/components/: FooterComponent.java  FooterComponentBase.java  ProductCartContainer.java  ProductCartContainerBase.java  ProductContainer.java  ProductContainerBase.java  TopMainMenu.java  TopMainMenuBase.java
src/main/java/com/saucelabs/components/androidcomponents/: FooterComponent.java  ProductCartContainer.java  ProductContainer.java  TopMainMenu.java
src/main/java/com/saucelabs/components/ioscomponents/: FooterComponent.java  IOSFooterComponent.java  IOSProductCartContainer.java  IOSProductContainer.java  IOSTopMainMenu.java  ProductCartContainer.java  ProductContainer.java  TopMainMenu.java
src/main/java/com/saucelabs/constant/: ProjectConstant.java  TimeConstant.java
src/main/java/com/saucelabs/dto/identity/: User.java  UserBuilder.java
src/main/java/com/saucelabs/dto/product/: Product.java
src/main/java/com/saucelabs/pages/android/: CartPage.java  CheckoutInfoPage.java  CheckoutPage.java  DrawingPage.java  HamburgerMenu.java  LoginPage.java  OrderPage.java  ProductDetailsPage.java  ProductListPage.java  SaucePage.java
src/main/java/com/saucelabs/pages/common/: BasePage.java  CartPageBase.java  CheckoutBasePage.java  CheckoutInfoPageBase.java  CheckoutPageBase.java  DrawingPageBase.java  HamburgerMenuBase.java  LoginPageBase.java  OrderPageBase.java  ProductDetailsPage.java  ProductDetailsPageBase.java  ProductListPageBase.java  SauceAbstractPage.java  SaucePageBase.java  SoucelabsAbsrtactPage.java
src/main/java/com/saucelabs/pages/ios/: CartPage.java  CheckoutInfoPage.java  CheckoutPage.java  DrawingPage.java  HamburgerMenu.java  IOSBasePage.java  IOSCartPage.java  IOSCheckoutPage.java  IOSHamburgerMenu.java  IOSLoginPage.java  IOSProductDetailsPage.java  IOSProductListPage.java  LoginPage.java  OrderPage.java  ProductDetailsPage.java  ProductListPage.java  SaucePage.java
src/main/java/com/saucelabs/services/: IdentityService.java
src/main/resources/: _config.properties  logback.xml
src/test/java/com/api/gorest/: ApiGoRestTest.java
src/test/java/com/dekstop/saucedemo/: SauceDemoTest.java
src/test/java/com/gorest/: ApiGoRestTest.java
src/test/java/com/mobile/saucelabs/: BaseTest.java  SauceTest.java
src/test/java/com/soucelabs/: BaseTest.java  SauceTest.java  SoucelabsTest.java
src/test/resources/api/comments/_get/: rs.json
src/test/resources/api/posts/_get/: rs.json
src/test/resources/api/users/_get/: rs.json
src/test/resources/testng_suites/: testng.xml
